# assurity-api-tests

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/assurity/tests/: FirstTest.java
src/test/resources/: DetailsSchema.json
