plugins {
    id 'java'
    id 'idea'
    id 'io.qameta.allure' version '2.5'
}

allure {
    autoconfigure = true
    version = '2.7.0'  // Latest Allure Version

    useJUnit5 {
        version = '2.7.0' // Latest Allure Version
    }

}

group 'com.assurity'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'io.rest-assured:rest-assured:4.0.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile 'io.rest-assured:json-schema-validator:4.0.0'
    compile 'io.rest-assured:json-path:4.0.0'
    compile "org.slf4j:slf4j-simple:1.6.1"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
    systemProperties = System.getProperties()
    maxParallelForks = Runtime.runtime.availableProcessors()
    testLogging {
        showStandardStreams = true // Log any output that the tests write to stdout or stderr
        events "passed", "skipped", "failed" // Log the execution of each test and its result
    }

    testLogging {
        info {
            events "started", "passed", "skipped", "failed"
            displayGranularity 1
            minGranularity 1
        }
    }
    finalizedBy 'allureReport'

}


